WpfApp2/ErrorWindow.xaml

<Window x:Class="SimpleEncryption.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEncryption"
        mc:Ignorable="d"
        Title="ErrorWindow"
        Height="264.4" Width="366.134" WindowStyle="None" Background="#FF1B1B1C" MouseDown="WindowMove" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1B1B1C" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2"  Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="315,-1,0,0" Height="31" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow"/>
        <Button Grid.ColumnSpan="2" Content="_" HorizontalAlignment="Left" Margin="274,-2,0,0" VerticalAlignment="Top" Width="41" Height="31" Click="MinimizeWindow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="TitleBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF46464A" Height="27" Width="172" TextDecorations="{x:Null}" FontSize="16" Margin="10,4,0,0"><Run Text="&#x1f512;"/><LineBreak/><Run/></TextBlock>
        <RichTextBox VerticalScrollBarVisibility="Auto" Padding="5" HorizontalAlignment="Center" x:Name="messageBox" Grid.ColumnSpan="2" Margin="10,36,12,0" VerticalAlignment="Top" Height="180" Width="338" Background="#FF656565" Foreground="#FFF1F1F1">
           
        </RichTextBox>
        <Button Content="Close" Grid.ColumnSpan="2" Margin="12,222,12,9.6" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow"/>

    </Grid>
</Window>
