WpfApp2/MainWindow.xaml

<Window  x:Class="SimpleEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEncryption"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize" AllowsTransparency="True"
        Height="624" Width="1080" WindowStyle="None" Background="#FF1B1B1C" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="MainWindowz" Background="#FF1B1B1C" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="1054" Margin="10,42,0,0">
            <TabItem  Header="History" BorderBrush="{x:Null}" Foreground="White" Background="#FF252526">
                <Grid Background="#FF656565">
                    <Rectangle Fill="#FF2D2D30" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="201" Margin="0,0,0,-0.2"/>
                    <RadioButton x:Name="Caesar" GroupName="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Width="185" Height="35" Checked="Caesar_Checked">
                        <RadioButton.Content>
                            <TextBlock Foreground="White" Text="Cezarova šifra i sami počeci kriptografije" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.762"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton  x:Name="Crypto" GroupName="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" Width="185" Height="35" Checked="Crypto_Checked">
                        <RadioButton.Content>
                            <TextBlock Foreground="White" Text="Kriptografija - nauka o tajnom pisanju" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.762"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton  x:Name="DES" GroupName="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" Width="185" Height="35" Checked="DES_Checked">
                        <RadioButton.Content>
                            <TextBlock Foreground="White" Text="DES" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.762"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="AES" GroupName="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,358,0,0" Width="185" Height="35" Checked="AES_Checked">
                        <RadioButton.Content>
                            <TextBlock Foreground="White" Text="AES" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.762"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="Hash" GroupName="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,457,0,0" Width="185" Height="35" Checked="Hash_Checked">
                        <RadioButton.Content>
                            <TextBlock Foreground="White" Text="Sigurosne Hash funkcije" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.762"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RichTextBox Padding="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="RichTextBox1" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="833" Margin="206,10,0,0" Background="#FF2D2D30" Foreground="#FFE0E0E0" BorderBrush="{x:Null}" FontSize="16">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="DES" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF656565">
                    <Grid Width="1029" Height="469" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <MediaElement x:Name="mediaPlayer"  ScrubbingEnabled="True" LoadedBehavior="Manual" Source="..\ProjekatDES.mp4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" RenderTransformOrigin="0,0"/>
                    </Grid>
                    <Button Content="🞂" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="440,479,0,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayVideo"/>
                    <Button Content="||" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Height="60" Margin="501,479,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="PauseVideo"/>
                    <Button Content="◼" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="562,479,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="StopVideo"/>
                    <Button Click="DESJump" Content="Jump to" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="839,494,0,0" Background="#FF656565" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" Height="28"/>
                    <ComboBox x:Name="DESSelectorBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="917,494,0,0" Background="#FF656565" Foreground="#FFF1F1F1" Height="27" Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBox.Resources>
                            <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="Padding" Value="6,3,5,3"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEditable" Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem Header="AES" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF656565">
                    <Grid Width="1029" Height="469" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <MediaElement x:Name="mediaPlayerAES"  ScrubbingEnabled="True" LoadedBehavior="Manual" Source="..\AES.mp4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" RenderTransformOrigin="0,0"/>

                    </Grid>
                    <Button Content="🞂" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="440,479,0,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayVideoAES"/>
                    <Button Content="||" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Height="60" Margin="501,479,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="PauseVideoAES"/>
                    <Button Content="◼" FontSize="20" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="562,479,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="StopVideoAES"/>
                    <Button Click="AESJump" Content="Jump to" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="839,494,0,0" Background="#FF656565" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" Height="28"/>
                    <ComboBox x:Name="AESSelectorBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="917,494,0,0" Background="#FF656565" Foreground="#FFF1F1F1" Height="27" Style="{DynamicResource ComboBoxStyle412}">
                        <ComboBox.Resources>
                            <Style x:Key="ComboBoxStyle412" TargetType="{x:Type ComboBox}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="Padding" Value="6,3,5,3"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEditable" Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem Header="Test" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF656565">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="QuestionContainer" Visibility="Hidden">
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="GenerateTestButton" Content="Generate Test" Width="206" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Margin="424,246,418.8,245" BorderBrush="#FF1B1B1C" Foreground="White" FontSize="20" FontWeight="Bold" Click="GenerateTestButton_Click" Background="{x:Null}">

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Example" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF656565">
                    <ComboBox x:Name="algorithmComboBox" HorizontalAlignment="Left" IsEditable="False" IsReadOnly="True" Text="Choose An Algorithm" VerticalAlignment="Top" Width="120" Margin="189,30,0,0" Foreground="#FFF1F1F1">
                        <ComboBoxItem>
                            DES
                        </ComboBoxItem>
                        <ComboBoxItem>
                            AES
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="I would like to use the" Margin="22,29,846.8,493.8" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="algorithm to " VerticalAlignment="Top" Margin="318,30,0,0" FontSize="16"/>
                    <ComboBox  x:Name="directionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="417,31,0,0" Foreground="#FFF1F1F1">
                        <ComboBoxItem>Encrypt</ComboBoxItem>
                        <ComboBoxItem>Decrypt</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="srcComboox" SelectionChanged="SrcComboox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="633,32,0,0" Foreground="#FFF1F1F1">
                        <ComboBoxItem>
                            Here
                        </ComboBoxItem>
                        <ComboBoxItem>
                            File
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="data from" Margin="552,31,420.8,490.8" FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" Margin="764,33,251.8,492.8" FontSize="16"><Run Text="to"/></TextBlock>
                    <ComboBox x:Name="dstCombobox" SelectionChanged="DstCombobox_SelectionChanged" Margin="791,33,137.8,488.8" Foreground="#FFF1F1F1">
                        <ComboBoxItem>
                            Here
                        </ComboBoxItem>
                        <ComboBoxItem>
                            File
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Click="ExecuteButton_Click" x:Name="executeButton" Content="Execute!" Margin="932,29,39.8,486.8" Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF007ACC" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#FF3399FF"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>


                        </Button.Resources>
                    </Button>
                    <RichTextBox x:Name="srcText"   HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="287" Margin="22,84,0,0" Background="#FF7B7B7C" VerticalScrollBarVisibility="Auto" BorderBrush="#FF0078D7" Foreground="#FFF1F1F1">
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox x:Name="dstText" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="730,84,31.8,23" Background="#FF7B7B7C" BorderBrush="#FF0078D7" Foreground="#FFF1F1F1">
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="My key is" VerticalAlignment="Top" Margin="413,107,0,0" FontSize="16"/>
                    <PasswordBox x:Name ="PasswordBox" HorizontalAlignment="Left" Margin="484,107,0,0" VerticalAlignment="Top" Width="135" FontSize="16" Background="#FF656565" Foreground="#FFF9FFF9" BorderBrush="#FF007ACC"/>


                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.ColumnSpan="2"  Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="1033,0,-0.4,0" Height="31" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow"/>
        <Button Grid.ColumnSpan="2" Content="_" HorizontalAlignment="Left" Margin="991,0,0,0" VerticalAlignment="Top" Width="41" Height="31" Click="MinimizeWindow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF46464A" Height="27" Width="172" TextDecorations="{x:Null}" FontSize="16" Margin="10,4,0,0"><Run Text="&#x1f512;Simple Encryption"/><LineBreak/><Run/></TextBlock>
        <Rectangle MouseDown="WindowMove" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="834" Margin="157,0,0,0" Fill="#FF1B1B1C"/>

    </Grid>
</Window>
